<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>SxS Handshake example</title>
    <style>
        html,
        body {
            width: 100%;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            color: #333;
            background: #e2e1e0;
        }

        .wrapper {
            box-sizing: content-box;
            display: inline-block;
            margin: 1rem auto;
            padding: 1rem;
            text-align: left;
            border-radius: 4px;
            background: #fff;
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
        }

        input[type=text] {
            width: 100%;
        }

        input {
            margin-top: 0.25rem;
            margin-bottom: 0.25rem;
        }

        button {
            margin-top: 1rem;
            cursor: pointer;
        }

        button.normal {
            border-radius: 4px;
            padding: 4px 8px;
            border-width: 0;
            color: #fff;
            background-color: #4285f4;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, .6);
            transition: background-color .3s;
        }

        button.normal:hover {
            background-color: #3c78d8;
        }

        .title {
            font-weight: bold;
            color: #808080;
        }

        fieldset {
            margin: 0;
            border: 1px solid #808080;
        }
    </style>
</head>

<body onload="onLoad()">

    <div class="wrapper">
        <label class="title" for="producId">Product ID:</label>
        <br>
        <input id="productId" type="text" placeholder="COMPANY.APPID">
        <br>
        <label class="title" for="apiKey">API Key:</label>
        <br>
        <input id="apiKey" type="text" placeholder="9576e87005ff432cbb91f9bcc4ce16e1b332cee8">
        <br>
        <fieldset>
            <legend class="title">Symbology</legend>
            <div>
                <span>
                    <input type="checkbox" id="RIC-checkbox" name="symbology" value="RIC">
                    <label for="coding">RIC</label>
                </span>
                <span>
                    <input type="checkbox" id="ISIN-checkbox" name="symbology" value="ISIN">
                    <label for="music">ISIN</label>
                </span>
                <span>
                    <input type="checkbox" id="ticker-checkbox" name="symbology" value="ticker">
                    <label for="music">ticker</label>
                </span>
                <span>
                    <input type="checkbox" id="SEDOL-checkbox" name="symbology" value="SEDOL">
                    <label for="music">SEDOL</label>
                </span>
            </div>
        </fieldset>
        <button class="normal" onclick="handshake()">Submit</button>
    </div>

    <script>
        const port = 9000;

        const baseUrl = 'http://127.0.0.1:';
        const wsBaseUrl = 'ws://127.0.0.1:';
        const pingPath = '/ping';
        const sxsPath = '/sxs/v1';
        const wsPath = '/notifications?sessionToken=';

        const GET_SETTING = {
            'Type': 'GET'
        };
        const POST_SETTING = {
            'Type': 'POST',
            'Content-Type': 'application/json',
            'Accept': 'application/json, text/plain, */*'
        };

        function onLoad() {
            pingSxs(port);
        }

        function getPingUrl() {
            return `${baseUrl}${port}${pingPath}`;
        }

        function getSxsUrl() {
            return `${baseUrl}${port}${sxsPath}`;
        }

        function getWsUrl(token) {
            return `${wsBaseUrl}${port}${sxsPath}${wsPath}${token}`;
        }

        function getValueFrom(id) {
            const value = document.getElementById(id).value;
            if (value && value !== '') {
                return value.trim();
            } else {
                alert(`Valid ${id} is required`);
                throw `Valid ${id} is required`;
            }
        }

        function getSymbology() {
            const elements = document.querySelectorAll('input[name=symbology]:checked');
            const checkedValue = Object.keys(elements).map(key => elements[key].value);
            return checkedValue;
        }

        function makeRequest(requestSetting, url, body, callback) {
            let setting = Object.assign({}, requestSetting);
            const type = setting['Type'];
            delete setting['Type'];
            const settingCollection = Object.keys(setting);

            const xhr = new XMLHttpRequest();
            xhr.onreadystatechange = function () {
                if (xhr.readyState === XMLHttpRequest.DONE) {
                    callback && callback(xhr.response);
                }
            }
            xhr.open(type, url, true);
            if (settingCollection.length) {
                settingCollection.map(key => {
                    xhr.setRequestHeader(key, setting[key]);
                });
            }
            xhr.send(body);
        }

        function getConsoleStyle() {
            const styles = [
                'background: linear-gradient(#F78E11, #F35C19)',
                'color: white',
                'display: inline-block',
                'text-shadow: 0 1px 0 rgba(0, 0, 0, 0.3)',
                'box-shadow: 0 1px 0 rgba(255, 255, 255, 0.4) inset, 0 5px 3px -5px rgba(0, 0, 0, 0.5), 0 -13px 5px -10px rgba(255, 255, 255, 0.4) inset',
                'line-height: 20px',
                'text-align: center',
                'font-weight: bold',
                'border-radius: 4px',
                'padding-left: 8px',
                'padding-right: 8px'
            ].join(';');
            return styles;
        }

        function pingSxs() {
            const url = getPingUrl();

            makeRequest(GET_SETTING, url, null, response => {
                alert('Found sxs on port: ' + response);
            });
        }

        function handshake() {
            let body = {
                command: 'handshake',
                productId: getValueFrom('productId'),
                apiKey: getValueFrom('apiKey'),
                symbology: JSON.stringify(getSymbology())
            };
            body = JSON.stringify(body);
            const url = getSxsUrl();

            makeRequest(POST_SETTING, url, body, response => {
                alert('Handshake response:' + response);
                var result = JSON.parse(response);
                openws(result.sessionToken);
            });
        }

        function openws(token) {
            const host = getWsUrl(token);
            try {
                socket = new WebSocket(host);

                socket.onopen = function (openEvent) {
                    alert('Web Socket opened');
                    alert('Click OK to open an app');
                    openapp(port, token);
                };

                socket.onmessage = function (messageEvent) {
                    console.log(`%cWeb Socket event ${messageEvent.data}`, getConsoleStyle());
                };
            }
            catch (exception) { console.log(exception); }
        }

        function openapp(port, token) {
            let body = {
                command: 'launch',
                sessionToken: token,
                appId: 'Quote',
                context: '{ "entities": [{ "RIC": "WMT" }] }'
            };
            body = JSON.stringify(body);
            const url = getSxsUrl();

            makeRequest(POST_SETTING, url, body);
        }

    </script>
</body>

</html>